# Offline-Account-Switcher

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/hamudov/offlineaccountswitcher/: OfflineAccountSwitcher.java
src/main/java/com/hamudov/offlineaccountswitcher/client/: ClientEvents.java  KeyBindings.java
src/main/java/com/hamudov/offlineaccountswitcher/client/screen/: AccountSwitcherScreen.java
