plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.105'
    id 'net.neoforged.gradle.accesstransformer' version '7.0.105'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.0.0'
group = 'com.hamudov.offlineaccountswitcher'
archivesBaseName = 'offlineaccountswitcher'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

minecraft {
    accessTransformers.file 'src/main/resources/META-INF/accesstransformer.cfg'
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            forceExit = false
            jvmArgs '-XX:+IgnoreUnrecognizedVMOptions', '-XX:+AllowEnhancedClassLoading'

            mods {
                offlineaccountswitcher {
                    sourceSet sourceSets.main
                }
            }
        }

        client {
            args '--username', 'Dev'
        }

        server {
            args '--nogui'
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url 'https://maven.neoforged.net/releases' }
}

dependencies {
    minecraft 'net.neoforged:forge:1.21.1-52.0.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.17.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
